/*Primero crear usuario y base de datos individual*/
CREATE USER electroservicios IDENTIFIED BY core20 DEFAULT TABLESPACE users;
GRANT CONNECT, RESOURCE TO electroservicios;
ALTER SESSION SET CURRENT_SCHEMA=electroservicios;

/*Conectar con usuario creado y luego ejecutar todo lo siguiente*/

/*NOTA IMPORTANTE*/
--No olvidar confirmar cambios para los INSERT (F11)


/*BORRAR TODO EN ORDEN*/
DROP TABLE historial_equipo;
DROP TABLE estado_actualizacion;

DROP TABLE entrada;

DROP TABLE marca;
DROP TABLE tipo_equipo;

DROP TABLE cliente;
DROP TABLE comuna;
DROP TABLE provincia;
DROP TABLE region;

DROP TABLE usuario;
DROP TABLE empleado;



/*CREAR TABLAS DE BASE DE DATOS*/

CREATE TABLE EMPLEADO 
(
  RUT NUMBER(10) NOT NULL 
, RUT_VERIF CHAR(1) NOT NULL 
, NOMBRES VARCHAR2(100) NOT NULL 
, PRIMER_APELLIDO VARCHAR2(100) NOT NULL 
, SEGUNDO_APELLIDO VARCHAR2(100) NOT NULL 
, CONSTRAINT EMPLEADO_PK PRIMARY KEY 
  (
    RUT 
  )
  ENABLE 
);


CREATE TABLE USUARIO 
(
  USUARIO_ID  NUMBER(10) NOT NULL /*PK*/
, NOMBRE_USUARIO VARCHAR2(100) NOT NULL 
, PASSWORD VARCHAR2(15) NOT NULL 
/*
, PASSWORD CHAR(32) NOT NULL 
, PASSWORD_SALT CHAR(3) NOT NULL 
*/
, USUARIO_TIPO NUMBER(2) NOT NULL 
, ACTIVO NUMBER(1) NOT NULL 
, RUT_EMPLEADO NUMBER(10) NOT NULL /*FK*/
, CONSTRAINT USUARIO_PK PRIMARY KEY 
  (
    USUARIO_ID 
  )
  ENABLE 
);

ALTER TABLE USUARIO
ADD CONSTRAINT USUARIO_EMPLEADO_FK1 FOREIGN KEY
(
  RUT_EMPLEADO /*Dato de esta entidad*/
)
REFERENCES EMPLEADO
(
  RUT /*Dato de la entidad asociada*/
)
ENABLE;

DROP SEQUENCE secuencia_usuario;
CREATE SEQUENCE secuencia_usuario
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;


CREATE TABLE REGION 
(
  CODIGO_REGION  NUMBER(2) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, CONSTRAINT REGION_PK PRIMARY KEY 
  (
    CODIGO_REGION 
  )
  ENABLE 
);


CREATE TABLE PROVINCIA 
(
  CODIGO_PROVINCIA  NUMBER(3) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, CODIGO_REGION  NUMBER(2) NOT NULL /*FK*/
, CONSTRAINT PROVINCIA_PK PRIMARY KEY 
  (
    CODIGO_PROVINCIA 
  )
  ENABLE 
);

ALTER TABLE PROVINCIA
ADD CONSTRAINT PROVINCIA_REGION_FK1 FOREIGN KEY
(
  CODIGO_REGION /*Dato de esta entidad*/
)
REFERENCES REGION
(
  CODIGO_REGION /*Dato de la entidad asociada*/
)
ENABLE;


CREATE TABLE COMUNA 
(
  CODIGO_COMUNA  NUMBER(5) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, CODIGO_PROVINCIA  NUMBER(3) NOT NULL /*FK*/
, CONSTRAINT COMUNA_PK PRIMARY KEY 
  (
    CODIGO_COMUNA 
  )
  ENABLE 
);

ALTER TABLE COMUNA
ADD CONSTRAINT COMUNA_PROVINCIA_FK1 FOREIGN KEY
(
  CODIGO_PROVINCIA /*Dato de esta entidad*/
)
REFERENCES PROVINCIA
(
  CODIGO_PROVINCIA /*Dato de la entidad asociada*/
)
ENABLE;



CREATE TABLE CLIENTE 
(
  RUT NUMBER(10) NOT NULL /*PK*/
, RUT_VERIF CHAR(1) NOT NULL 
, NOMBRES VARCHAR2(100) NOT NULL 
, PRIMER_APELLIDO VARCHAR2(100) NOT NULL 
, SEGUNDO_APELLIDO VARCHAR2(100) NOT NULL 
, DIRECCION VARCHAR2(100) NOT NULL 
, FONO1 VARCHAR2(20) NOT NULL 
, FONO2 VARCHAR2(20) NOT NULL 
, EMAIL VARCHAR2(100) NOT NULL 
, CLIENTE_TIPO NUMBER(1) NOT NULL 
, CODIGO_COMUNA  NUMBER(5) NOT NULL /*FK*/
, CONSTRAINT CLIENTE_PK PRIMARY KEY 
  (
    RUT 
  )
  ENABLE 
);

ALTER TABLE CLIENTE
ADD CONSTRAINT CLIENTE_COMUNA_FK1 FOREIGN KEY
(
  CODIGO_COMUNA /*Dato de esta entidad*/
)
REFERENCES COMUNA
(
  CODIGO_COMUNA /*Dato de la entidad asociada*/
)
ENABLE;



CREATE TABLE MARCA 
(
  MARCA_ID NUMBER(10) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, CONSTRAINT MARCA_PK PRIMARY KEY 
  (
    MARCA_ID 
  )
  ENABLE 
);

DROP SEQUENCE secuencia_marca;
CREATE SEQUENCE secuencia_marca
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;


CREATE TABLE TIPO_EQUIPO 
(
  TIPO_ID NUMBER(10) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, COSTO_REVISION NUMBER(6) NOT NULL 
, CONSTRAINT TIPO_EQUIPO_PK PRIMARY KEY 
  (
    TIPO_ID 
  )
  ENABLE 
);

DROP SEQUENCE secuencia_tipo_equipo;
CREATE SEQUENCE secuencia_tipo_equipo
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;


CREATE TABLE ENTRADA 
(
  ENTRADA_ID NUMBER(10) NOT NULL /*PK*/
, SERIE VARCHAR2(100) NOT NULL 
, MODELO VARCHAR2(100) NOT NULL 
, FECHA_ENTRADA NUMBER(10) NOT NULL 
, FECHA_PREVISTA_ENTREGA NUMBER(10) NOT NULL 
, COMENTARIO VARCHAR2(100) NOT NULL 
, ACCESORIOS VARCHAR2(100) NOT NULL 
, RUT_CLIENTE NUMBER(10) NOT NULL /*FK*/
, MARCA_ID NUMBER(10) NOT NULL /*FK*/
, TIPO_EQUIPO_ID NUMBER(10) NOT NULL /*FK*/
, CONSTRAINT ENTRADA_PK PRIMARY KEY 
  (
    ENTRADA_ID 
  )
  ENABLE 
);

ALTER TABLE ENTRADA
ADD CONSTRAINT ENTRADA_CLIENTE_FK1 FOREIGN KEY
(
  RUT_CLIENTE /*Dato de esta entidad*/
)
REFERENCES CLIENTE
(
  RUT /*Dato de la entidad asociada*/
)
ENABLE;

ALTER TABLE ENTRADA
ADD CONSTRAINT ENTRADA_MARCA_FK1 FOREIGN KEY
(
  MARCA_ID /*Dato de esta entidad*/
)
REFERENCES MARCA
(
  MARCA_ID /*Dato de la entidad asociada*/
)
ENABLE;

ALTER TABLE ENTRADA
ADD CONSTRAINT ENTRADA_TIPO_EQUIPO_FK1 FOREIGN KEY
(
  TIPO_EQUIPO_ID /*Dato de esta entidad*/
)
REFERENCES TIPO_EQUIPO
(
  TIPO_ID /*Dato de la entidad asociada*/
)
ENABLE;

DROP SEQUENCE secuencia_entrada;
CREATE SEQUENCE secuencia_entrada
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;



CREATE TABLE ESTADO_ACTUALIZACION 
(
  ACTUALIZACION_ID NUMBER(10) NOT NULL /*PK*/
, NOMBRE VARCHAR2(100) NOT NULL 
, ACTUALIZACION_TIPO NUMBER(10) NOT NULL
, CONSTRAINT ESTADO_ACTUALIZACION_PK PRIMARY KEY 
  (
    ACTUALIZACION_ID 
  )
  ENABLE 
);

DROP SEQUENCE secuencia_estado_actualizacion;
CREATE SEQUENCE secuencia_estado_actualizacion
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;


CREATE TABLE HISTORIAL_EQUIPO 
(
  HISTORIAL_EQUIPO_ID NUMBER(10) NOT NULL /*PK*/
, FECHA NUMBER(10) NOT NULL 
, DETALLE VARCHAR2(100) NOT NULL 
, VALOR NUMBER(10) NOT NULL 
, ENTRADA_ID NUMBER(10) NOT NULL /*FK*/
, USUARIO_ID NUMBER(10) NOT NULL /*FK*/
, ESTADO_ACTUALIZACION_ID NUMBER(10) NOT NULL /*FK*/
, CONSTRAINT HISTORIAL_EQUIPO_PK PRIMARY KEY 
  (
    HISTORIAL_EQUIPO_ID 
  )
  ENABLE 
);

ALTER TABLE HISTORIAL_EQUIPO
ADD CONSTRAINT HISTORIAL_EQ_ENTRADA_FK1 FOREIGN KEY
(
  ENTRADA_ID /*Dato de esta entidad*/
)
REFERENCES ENTRADA
(
  ENTRADA_ID /*Dato de la entidad asociada*/
)
ENABLE;

ALTER TABLE HISTORIAL_EQUIPO
ADD CONSTRAINT HISTORIAL_EQ_USUARIO_FK1 FOREIGN KEY
(
  USUARIO_ID /*Dato de esta entidad*/
)
REFERENCES USUARIO
(
  USUARIO_ID /*Dato de la entidad asociada*/
)
ENABLE;

ALTER TABLE HISTORIAL_EQUIPO
ADD CONSTRAINT HISTORIAL_EQ_ACTUALIZ_FK1 FOREIGN KEY
(
  ESTADO_ACTUALIZACION_ID /*Dato de esta entidad*/
)
REFERENCES ESTADO_ACTUALIZACION
(
  ACTUALIZACION_ID /*Dato de la entidad asociada*/
)
ENABLE;

DROP SEQUENCE secuencia_historial_equipo;
CREATE SEQUENCE secuencia_historial_equipo
    START WITH 1
    INCREMENT BY 1/*Valor siguiente al último existente en la tabla bodega*/
    NOMAXVALUE;





/*TRIGGERS PARA LLAMAR A SECUENCIAS PARA AUTOINCREMENT, solucionado ejecutar 1 a 1 finalizando con "/"*/

CREATE OR REPLACE TRIGGER autoincrement_usuario
    BEFORE INSERT ON usuario
    FOR EACH ROW
        BEGIN
            SELECT secuencia_usuario.NEXTVAL
            INTO :new.usuario_id
            FROM dual;
        END;
/


CREATE OR REPLACE TRIGGER autoincrement_marca
    BEFORE INSERT ON marca
    FOR EACH ROW
        BEGIN
            SELECT secuencia_marca.NEXTVAL
            INTO :new.marca_id
            FROM dual;
        END;
/


CREATE OR REPLACE TRIGGER autoincrement_tipo_equipo
    BEFORE INSERT ON tipo_equipo
    FOR EACH ROW
        BEGIN
            SELECT secuencia_tipo_equipo.NEXTVAL
            INTO :new.tipo_id
            FROM dual;
        END;
/


CREATE OR REPLACE TRIGGER autoincrement_entrada
    BEFORE INSERT ON entrada
    FOR EACH ROW
        BEGIN
            SELECT secuencia_entrada.NEXTVAL
            INTO :new.entrada_id
            FROM dual;
        END;
/


CREATE OR REPLACE TRIGGER autoincrement_es_actualizacion
    BEFORE INSERT ON estado_actualizacion
    FOR EACH ROW
        BEGIN
            SELECT secuencia_estado_actualizacion.NEXTVAL
            INTO :new.actualizacion_id
            FROM dual;
        END;
/


CREATE OR REPLACE TRIGGER autoincrement_historial_equipo
    BEFORE INSERT ON historial_equipo
    FOR EACH ROW
        BEGIN
            SELECT secuencia_historial_equipo.NEXTVAL
            INTO :new.historial_equipo_id
            FROM dual;
        END;
/

